{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaCs": "Server=localhost\\SQLEXPRESS;Database=Biblioteca;Trusted_Connection=True;trustServerCertificate=true"
  }
}
